{
  "appType": "APP",
  "short_name": "line-listing",
  "name": "Line Listing",
  "description": "DHIS2 Line Listing",
  "version": "1.1.29",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Fri Apr 01 2022 13:12:17 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
